# Docker
HTTP_PORT=80
HTTPS_PORT=443

DB_DATABASE=currencies
DB_PASSWORD=geslo123

# Used to make sure that the owning user on the host and
# the docker user made on IDs otherwise you'll not have fun
# dealing with all the permission issues
# replace **** with your info
DOCKER_USER_ID=1000
